{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:3000",
    "http://localhost:5173"
  ],
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AiVideoStudioDb"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Providers": {
    "Internal": { "Enabled": true, "Timeout": 30, "Retry": 1, "Model": "mock-internal" },
    "OpenAI": { "Enabled": true, "Timeout": 30, "Retry": 1, "Model": "mock-openai" },
    "Runway": { "Enabled": true, "Timeout": 30, "Retry": 1, "Model": "mock-runway" },
    "Kling": { "Enabled": true, "Timeout": 30, "Retry": 1, "Model": "mock-kling" },
    "Veo": { "Enabled": true, "Timeout": 30, "Retry": 1, "Model": "mock-veo" },
    "ElevenLabs": { "Enabled": true, "Timeout": 30, "Retry": 1, "Model": "mock-elevenlabs" },
    "StableVideo": { "Enabled": true, "Timeout": 30, "Retry": 1, "Model": "mock-stable-video" }
  },
  "Export": {
    "OutputDirectory": "./exports",
    "TimeoutSeconds": 60,
    "RetryCount": 1,
    "MockStepDelayMilliseconds": 20
  },
  "Storage": {
    "Provider": "Mock",
    "BasePath": "./uploads",
    "MaxFileSizeBytes": 524288000
  },
  "System": {
    "SigningKey": "replace-with-secret-from-production-secret-store-minimum-32-characters",
    "RateLimitPermitCount": 100,
    "RateLimitWindowSeconds": 60
  },
  "Workflow": { "WorkerConcurrency": 2, "DefaultTimeoutSeconds": 60 },
  "Render": { "WorkerConcurrency": 2, "RetentionDays": 30 },
  "Notification": { "RetentionDays": 90, "PageSize": 20 },
  "Maintenance": {
    "Enabled": true,
    "IntervalMinutes": 1440,
    "InitialDelaySeconds": 30,
    "UploadRetentionDays": 7,
    "RenderRetentionDays": 30,
    "WorkflowRetentionDays": 30,
    "ExportRetentionDays": 30,
    "NotificationRetentionDays": 90,
    "AuditRetentionDays": 180,
    "UsageRetentionDays": 180,
    "TemporaryFileRetentionHours": 24
  },
  "Health": { "TimeoutSeconds": 3 },
  "Metrics": { "Enabled": true, "MaxSeries": 1000 },
  "Jwt": {
    "Key": "AiVideoStudio_Super_Secret_Key_For_Jwt_Generation_Which_Is_Long_Enough",
    "RefreshTokenSecret": "AiVideoStudio_Refresh_Token_Secret_Which_Must_Be_Over_32_Characters",
    "Issuer": "AiVideoStudio",
    "Audience": "AiVideoStudio",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 7
  }
}

